{
  "npmScope": "fossil-ds",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "N2NjMzAwMWMtMmE1ZS00M2VlLTkyY2ItMmE4ZjdiNjI2OGUyfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "fossil-containers": {
      "tags": []
    },
    "fossil-documentation": {
      "tags": []
    },
    "fossil-ds": {
      "tags": []
    },
    "fossil-ds-e2e": {
      "tags": [],
      "implicitDependencies": ["fossil-ds"]
    },
    "fossil-layout": {
      "tags": []
    },
    "fossil-ui": {
      "tags": []
    },
    "fossil-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["fossil-ui"]
    },
    "shared-styles": {
      "tags": []
    }
  }
}
