{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fossil-ds/fossil-components": ["libs/fossil-components/src/index.ts"],
      "@fossil-ds/fossil-containers": ["libs/fossil-containers/src/index.ts"],
      "@fossil-ds/fossil-documentation": [
        "libs/fossil-documentation/src/index.ts"
      ],
      "@fossil-ds/fossil-layout": ["libs/fossil-layout/src/index.ts"],
      "@fossil-ds/fossil-ui": ["libs/fossil-ui/src/index.ts"],
      "@fossil-ds/shared/styles": ["libs/shared/styles/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
